%clc;clear;close all;
ptid='7119049';
px=2;
%folder=['D:\KUMC\codes 20240807\data\' ptid '\'];
%addpath(genpath('D:\KUMC\codes 20240807\matRad-master'));
%load([ptid '\' ptid '_c.mat'],'c');
%load([folder ptid '.mat'],'ct','cst');
folder = ['../' ptid '/'];
addpath(genpath('C:\Users\nshinde\Desktop\matRad-master'));
load([folder ptid '.mat'], 'ct', 'cst');
t_px = 60; %total prescription dose
nfrac = 30; % number of fraction
px = t_px/nfrac; % prescription dose

%% Define target and OAR
ctv1 = cst{9,4}{1};   % ptv60, 2*30
body = cst{1,4}{1};
N_oar = 3;
oar = cell(N_oar,1);
oar(1)=cst{7,4}(1); % lung Dmean<18Gy, V20<30% (D30<12Gy)
oar(2)=cst{4,4}(1); % heart V45<60% (D60<27Gy)
oar(3)=cst{3,4}(1); % esophagus Dmean<20
ctv = cell(1,1);
ctv{1} = ctv1; %row indices of Dij corresponding to target/tumor
n_oar = zeros(N_oar, 1);
for i = 1:N_oar
    oar{i} = setdiff(oar{i}, ctv1);  %row indices of Dij corresponding to OAR
    n_oar(i) = numel(oar{i}); %number of voxels in each OAR
end
c = [ctv; {body}; oar;]; %cell containing row indices corresponding to OAR, tumor, body

% Change for different methods
%unique_fields = 6;
% End change for different methods

% Get mean doses for further calculations
TD = zeros(size(d,1),1);
unique_fields = size(d,2);
for nf = 1:nfrac
    TD = TD+d(:,mod(nf-1,unique_fields)+1);
end
%TD = sum(d,2);
MD = TD/nfrac;

x=ct.x;
y=ct.y;
z=ct.z;
[x,y,z] = ndgrid(x,y,z);

name1=['res_' ptid '_3_6_2_-4']; % 3 mm

load([ptid '\' name1 '.mat'],'d');
d=d/px;
d(setdiff(1:prod(ct.cubeDim),c{2}))=0;
d=reshape(d,ct.cubeDim);
d(d>1.199)=1.199;
resultGUI=struct('physicalDose',[]);
resultGUI.physicalDose=d;

tmp=cst([9],:);
cst=tmp;
cst{1,5}.visibleColor=[1 1 0];%(!)

nx=ct.cubeDim(1);
ny=ct.cubeDim(2);
nz=ct.cubeDim(3);

idx=1:nx;
idy=1:ny;
idz=1:nz;

for i=1:size(cst,1)
mask=zeros([nx ny nz]);
mask(cst{i,4}{1})=1;
mask=mask(idx,idy,idz);
cst{i,4}{1}=find(mask==1);
end
matRadGUI
